<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/travisSplashScreenFragment">


    <fragment
        android:id="@+id/travisLoginFragment"
        android:name="com.capstone.travguide.fragments.TravisLoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_travis_login">
        <action
            android:id="@+id/action_travisLoginFragment_to_travisHomePageFragment"
            app:destination="@id/travisHomePageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/travisLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/travisHomePageFragment"
        android:name="com.capstone.travguide.fragments.TravisHomePageFragment"
        android:label="fragment_travis_home_page"
        tools:layout="@layout/fragment_travis_home_page">
        <action
            android:id="@+id/action_travisHomePageFragment_to_travisLocationsListFragment"
            app:destination="@id/travisLocationsListFragment" />

        <action
            android:id="@+id/action_travisHomePageFragment_to_travisPrivacyPolicyFragment"
            app:destination="@id/travisPrivacyPolicyFragment" />
        <action
            android:id="@+id/action_travisHomePageFragment_to_travisProfilePageFragment"
            app:destination="@id/travisProfilePageFragment" />
        <action
            android:id="@+id/action_travisHomePageFragment_to_travisLoginFragment"
            app:destination="@id/travisLoginFragment"
            app:popUpTo="@id/travisHomePageFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/travisLocationsListFragment"
        android:name="com.capstone.travguide.fragments.TravisLocationsListFragment"
        android:label="fragment_travis_locations_list"
        tools:layout="@layout/fragment_travis_locations_list" />
    <fragment
        android:id="@+id/travisPrivacyPolicyFragment"
        android:name="com.capstone.travguide.fragments.TravisPrivacyPolicyFragment"
        android:label="fragment_travis_privacy_policy"
        tools:layout="@layout/fragment_travis_privacy_policy" />
    <fragment
        android:id="@+id/travisSplashScreenFragment"
        android:name="com.capstone.travguide.fragments.TravisSplashScreenFragment"
        android:label="fragment_travis_splash_screen"
        tools:layout="@layout/fragment_travis_splash_screen">
        <action
            android:id="@+id/action_travisSplashScreenFragment_to_travisLoginFragment"
            app:destination="@id/travisLoginFragment"
            app:popUpTo="@id/travisSplashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_travisSplashScreenFragment_to_travisHomePageFragment"
            app:destination="@id/travisHomePageFragment"
            app:popUpTo="@id/travisSplashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/travisProfilePageFragment"
        android:name="com.capstone.travguide.fragments.TravisProfilePageFragment"
        android:label="fragment_travis_profile_page"
        tools:layout="@layout/fragment_travis_profile_page" />


</navigation>