<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/travisHomePageFragment">


    <fragment
        android:id="@+id/travisHomePageFragment"
        android:name="com.capstone.travguide.TravisHomePageFragment"
        android:label="fragment_travis_home_page"
        tools:layout="@layout/fragment_travis_home_page" />
</navigation>